# LinkOps Demo Version
# Generated: 2025-07-15 20:05:09 UTC
# Commit: 244ecc932d5aef0c10299ecf1f223105f6a6e1bf
# Run: 53

IMAGE_TAG=20250715-244ecc9

# Service Images
FRONTEND_IMAGE=linksrobot/demo-frontend:20250715-244ecc9
MLOPS_PLATFORM_IMAGE=linksrobot/demo-mlops-platform:20250715-244ecc9
WHIS_DATA_INPUT_IMAGE=linksrobot/demo-whis-data-input:20250715-244ecc9
WHIS_SANITIZE_IMAGE=linksrobot/demo-whis-sanitize:20250715-244ecc9
WHIS_LOGIC_IMAGE=linksrobot/demo-whis-logic:20250715-244ecc9
FICKNURY_EVALUATOR_IMAGE=linksrobot/demo-ficknury-evaluator:20250715-244ecc9

# Docker Compose Command
# docker-compose pull && docker-compose up -d
