# LinkOps Demo Version
# Generated: 2025-07-16 12:21:57 UTC
# Commit: 159104afe9a9326fa8d130329053f4ced8c5b971
# Run: 88

IMAGE_TAG=20250716-159104a

# Service Images
FRONTEND_IMAGE=linksrobot/demo-frontend:20250716-159104a
MLOPS_PLATFORM_IMAGE=linksrobot/demo-mlops-platform:20250716-159104a
WHIS_DATA_INPUT_IMAGE=linksrobot/demo-whis-data-input:20250716-159104a
WHIS_SANITIZE_IMAGE=linksrobot/demo-whis-sanitize:20250716-159104a
WHIS_LOGIC_IMAGE=linksrobot/demo-whis-logic:20250716-159104a
WHIS_ML_IMAGE=linksrobot/demo-whis-ml:20250716-159104a
FICKNURY_EVALUATOR_IMAGE=linksrobot/demo-ficknury-evaluator:20250716-159104a

# Docker Compose Command
# docker-compose pull && docker-compose up -d
